# kafkaAccess

./: .project  .springBeans  README.md  pom.xml
kafkaAccess/: README.md
kafkaAccess/src/main/java/com/test/app/: Starter.java
kafkaAccess/src/main/java/com/test/kafka/persistence/: ProgressMapper.java
kafkaAccess/src/main/java/com/test/kafka/producer/: KafkaConsumer.java  MulThreadProducer.java  kafkaProducer.java
kafkaAccess/src/main/java/com/test/kafka/service/: ItemPropertiesService.java
kafkaAccess/src/main/java/com/test/kafka/service/impl/: ItemPropertiesServiceImpl.java
kafkaAccess/src/main/java/com/test/kafka/vo/: Event.java  Progress.java
kafkaAccess/src/main/java/com/test/util/: AppInitListener.java  JSONUtils.java
kafkaAccess/src/main/resources/: application-test.yml  application.yml
kafkaAccess/src/main/resources/mapper/kafka/: CategoryTreeMapper.xml
src/main/java/com/test/common/base/: BaseDao.java  BaseDto.java
src/main/java/com/test/config/: CORSFilter.java  MybatisConfig.java
src/main/java/com/test/exception/: UnhandledException.java
src/main/java/com/test/kafka/persistence/: CategoryTreeMapper.java  EventMapper.java  ItemPropertiesMapper.java  ProgressMapper.java
src/main/java/com/test/kafka/producer/: KafkaConsumerController.java  MulConsumerController.java  OneHourConsumerController.java  OneHourProducer.java
src/main/java/com/test/kafka/service/: CatagoryTreeService.java  EventService.java  ProgressService.java
src/main/java/com/test/kafka/service/impl/: CatagoryTreeServiceImpl.java  EventServiceImpl.java  ProgressServiceImpl.java
src/main/java/com/test/kafka/vo/: CategoryTree.java  ItemProperties.java
src/main/java/com/test/util/: AppInitListener.java  InitUserUtil.java
src/main/resources/: application-test.properties  application-test.yml  application.yml  logback.xml
src/main/resources/mapper/kafka/: EventMapper.xml  ItemPropertiesMapper.xml  ProgressMapper.xml
src/main/resources/templates/test/: show.html
