jingdong.getDetailUrl=https://openpre.cnsuning.com/api/http/sopRequest

jingdong.getDetailUrl=https://bizapi.jd.com/api/product/getDetail

jingdong.confirmOrderUrl=https://bizapi.jd.com/api/order/confirmOrder

jingdong.getAccessTokenUrl=https://bizapi.jd.com/oauth2/accessToken

jingdong.getRefreshTokenUrl=https://bizapi.jd.com/oauth2/refreshToken

jingdong.getGoodPoolUrl=https://bizapi.jd.com/api/product/getPageNum

jingdong.getSkuUrl= https://bizapi.jd.com/api/product/getSku

jingdong.getSkuByPageUrl=https://bizapi.jd.com/api/product/getSkuByPage

jingdong.getSkuStateUrl=https://bizapi.jd.com/api/product/skuState

jingdong.getSkuImageUrl=https://bizapi.jd.com/api/product/skuImage

jingdong.checkAreaLimitUrl=https://bizapi.jd.com/api/product/checkAreaLimit

jingdong.getJdPriceUrl=https://bizapi.jd.com/api/price/getJdPrice

jingdong.selectJdOrderUrl=https://bizapi.jd.com/api/order/selectJdOrder

jingdong.getProvinceUrl=https://bizapi.jd.com/api/area/getProvince

jingdong.getCityUrl=https://bizapi.jd.com/api/area/getCity

jingdong.getCountyUrl=https://bizapi.jd.com/api/area/getCounty

jingdong.getTownUrl=https://bizapi.jd.com/api/area/getTown

jingdong.checkAreaUrl=https://bizapi.jd.com/api/area/checkArea

jingdong.getIsCodUrl=https://bizapi.jd.com/api/product/getIsCod

jingdong.getFreightUrl=https://bizapi.jd.com/api/order/getFreight

jingdong.searchUrl=https://bizapi.jd.com/api/search/search

jingdong.checkUrl=https://bizapi.jd.com/api/product/check

jingdong.getYanbaoSkuUrl=https://bizapi.jd.com/api/product/getYanbaoSku

jingdong.getCategoryUrl=https://bizapi.jd.com/api/product/getCategory

jingdong.getCategorysUrl=https://bizapi.jd.com/api/product/getCategorys

jingdong.getSimilarSkuUrl=https://bizapi.jd.com/api/product/getSimilarSku

jingdong.getPriceUrl=https://bizapi.jd.com/api/price/getPrice

jingdong.getSellPriceUrl=https://bizapi.jd.com/api/price/getSellPrice

jingdong.getNewStockByIdUrl=https://bizapi.jd.com/api/stock/getNewStockById

jingdong.getStockByIdUrl=https://bizapi.jd.com/api/stock/getStockById

jingdong.getFiveStockByIdUrl=https://bizapi.jd.com/api/stock/getFiveStockById

jingdong.submitOrderUrl=https://bizapi.jd.com/api/order/submitOrder

jingdong.orderTrackUrl=https://bizapi.jd.com/api/order/orderTrack

jingdong.cancelUrl=https://bizapi.jd.com/api/order/cancel

jingdong.getMessageUrl=https://bizapi.jd.com/api/message/get

jingdong.messageDelUrl=https://bizapi.jd.com/api/message/del

jingdong.createContractUrl=http://192.168.1.207:60030/createcontract/create

#jingdong.serverUrl=https://open.suning.com/api/http/sopRequest
#
#jingdong.appKey=449c4f4d5d59b225739b7dae67bfca3e
#
#jingdong.appSecret=62ade43a4ae59a09fd219ea53aa5663a

#\u82CF\u5B81\u8BF7\u6C42\u6570\u636E\u7684url
jingdong.serverUrl=https://openpre.cnsuning.com/api/http/sopRequest
#\u82CF\u5B81\u8BF7\u6C42\u7684key
jingdong.appKey=0725e09078c50c8d89892b0c03bfd101
#\u82CF\u5B81\u8BF7\u6C42\u7684secret
jingdong.appSecret=8a3266f1bb2d2131a348f28ba9f3df54

path.realpath=img/gysimages/

path.xiejianhua=SB

#ftp\u5907\u4EFD\u5185\u90E8
ftp.my.url=192.168.200.229
ftp.my.userName=ftpxmluser
ftp.my.passWord=123456

#ftp\u76D1\u7BA1\u5E73\u53F0
ftp.url=192.168.200.229
ftp.userName=ftpxmluser
ftp.directory=
ftp.port=21
ftp.passWord=123456
ftp.server.info=ftp://${ftp.url}:${ftp.port}?username=${ftp.userName}&password=${ftp.passWord}&delay=300s&include=.*\\.XML&move=opt/ftpxml/move&readLock=rename&timeout=200000
ftp.local.dir=ftp://${ftp.url}:${ftp.port}/return?username=${ftp.userName}&password=${ftp.passWord}&timeout=200000

camel.springboot.main-run-controller=true

elasticsearch.clusterName=elasticsearch
elasticsearch.indexName=dbebtest
elasticsearch.typeName=goods
#elasticsearch.host=http://127.0.0.1:9200
elasticsearch.host=http://192.168.200.229:9200